<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>#navbar {background: #000000;width: 100%;height: 3rem;display: grid;grid-template-columns: repeat(3, 1fr);justify-items: center;align-items: center;justify-content: center;outline: 1px solid #0033FF}#navbar .logonavbar {width: 12rem;height: 100%;object-fit: cover}#navbar a {position: absolute;width: 16%;margin: 0;padding: 0;height: 3rem;color: #FFFFFF;right: 0;display: grid;justify-items: center;align-items: center}#navbar #buscador {right: 4rem}#modal1 {position: fixed;top: 0;left: 0;width: 70%;height: 100vh;background: #000000;display: none;justify-items: center;align-items: start;grid-template-columns: repeat(1, 1fr);overflow: auto;z-index: 999999}#modal1 .cerrarmodal1 {position: fixed;right: 0;height: 100vh;width: 30%;background: #00000000}#modal1 .banner {position: absolute;left: 0;height: 10rem;width: 100%;background: #FFFFFF;outline: 1px solid #0033FF}#modal1 .banner img {width: 100%;height: 100%;object-fit: cover}/* area del contenido del navbar */#modal1 .contenido {position: relative;top: 10.4rem;left: 0;width: 100%;height: 14rem;overflow: hidden}#modal1 .contenido ul {margin: 0;width: 100%;height: 12rem;list-style: none;padding: 0 8px;display: grid;justify-items: start;align-items: center;grid-template-columns: repeat(1, 1fr);grid-gap: 1.4rem}#modal1 .contenido ul li {width: 100%;height: 100%;align-items: center;justify-items: start;color: #CC0000;display: flex;justify-content: flex-start;font-family: Arial, Helvetica, sans-serif}#modal1 .contenido ul li a {text-decoration: none;height: 100%;width: 100%;justify-content: start;align-items: center;display: flex;font-size: 18px;margin: 0 4px;padding: 0 8px;overflow: hidden;color: #ffffff}#modal1 .contenido ul li a: hover {color: #0033FF}/* area del contenido del navbar redes */#modal1 .redes {width: 100%;height: 3rem;display: grid;top: 25rem;position: absolute}#modal1 .redes span {width: 100%;height: 0.06rem;background: #0033FF}#modal1 .redes ul {margin: 0;padding: 0;list-style: none;width: 100%;height: 70%;display: grid;grid-template-columns: repeat(3, 1fr);justify-items: center;align-items: center}#modal1 .redes ul li {width: 70%;height: 1.6rem;display: flex;justify-content: center;align-items: center;color: #000000;background: #ffffff;border-radius: 4px}#modal1 .redes ul li: hover {color: #0033FF;background: #000000;outline: 1px solid #0033FF}/* stilos-para-la-seccion-del-banner */#banner {position: relative;width: 100%;height: 8rem;background: #0033FF;padding: 6px;margin: 0;display: flex;justify-content: flex-start;align-items: center;border-radius: 12px}#banner ul {list-style: none;margin: 0;padding: 0;width: 100%;height: 100%;overflow: auto;display: flex;flex-wrap: wrap;flex-direction: column;position: relative}#banner ul li {width: 100%;height: 100%;padding: 0px 6px}#banner ul li a {display: contents}#banner ul li a img {width: 100%;height: 100%;object-fit: cover;border-radius: 12px}#banner ul li a h6 {margin: 0;padding: 0 4px;position: absolute;top: 0;background: #0000006b;width: 96.4%;height: 100%;overflow: hidden;display: flex;justify-content: center;align-items: center;text-align: center;color: rgb(255 255 255);font-family: sans-serif;font-size: 22px;border-radius: 5px}#banner ul li a h6: hover {color: #000000;background: #ffffff6b;}/* stilos-del-pie-de-pagina */#piedpagina {position: relative;width: 100%;height: 2rem;background: #000000;color: #f0f8ff;outline: 1px solid #0033FF;display: flex;align-items: center;justify-content: center;top: 0}#piedpagina h6 {margin: 0;padding: 0;font-size: 20px;font-family: Arial, Helvetica, sans-serif}#modal1 .cerrarmodal1 {width: 60%}/* ajuste del area del carousel de bootstrap */.carousel.pointer-event {height: 14rem}.carousel-inner {height: 14rem}.carousel-item {height: 14rem}#modal1 .cerrarmodal1 {width: 60%}#modal1 .contenido ul li a {font-size: 15px}}#piedpagina {position: relative;width: 100%;height: 2rem;background: #000000;color: #f0f8ff;outline: 1px solid #0033FF;display: flex;align-items: center;justify-content: center;top: 0}#piedpagina h6 {margin: 0;padding: 0;font-size: 20px;font-family: Arial, Helvetica, sans-serif}#modal1 .cerrarmodal1 {width: 60%}</style>
<style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');*{margin: 0;padding: 0;box-sizing: border-box;font-family: 'Poppins', sans-serif;}::selection{color: #0033FF;background: blue;}body{padding: 0px;}.wrapper{margin: 30px auto;max-width: 1100px;}.wrapper nav{display: flex;justify-content: center;}.wrapper .items{display: flex;max-width: 720px;width: 100%;justify-content: space-between;}.items span{padding: 70px 25px;font-size: 10px;font-weight: 500;cursor: pointer;color: blue;border: 1px solid blue;transition: all 0.3s ease;}.items span.active,.items span:hover{color: #FFFFFF;background: blue;}.gallery{display: flex;flex-wrap: wrap;margin-top: 30px;}.gallery .image{width: calc(100% / 4);padding: 1px;}.gallery .image span{display: flex;width: 100%;overflow: hidden;}.gallery .image img{width: 100%;vertical-align: middle;transition: all 0.3s ease;cursor: pointer;}.gallery .image:hover img{transform: scale(1.1);}.gallery .image.hide{display: none;}.gallery .image.show{animation: animate 0.4s ease;}@keyframes animate {0%{transform: scale(0.5);}100%{transform: scale(1);}}@media (max-width: 1000px) {.gallery .image{width: calc(100% / 3);}}@media (min-width: 1360px) {.gallery {margin-left: -10%;margin-right: -10%;}}@media (max-width: 800px) {.gallery .image{width: calc(100% / 3);}}@media (max-width: 700px) {.wrapper nav .items{max-width: 1000px;}nav .items span{padding: 7px 15px;}}@media (max-width: 600px) {.wrapper{margin: 20px auto;}.wrapper nav .items{overflow: auto;}nav .items span{margin: 5px;}.gallery .image{width: calc(100% / 3);}}</style>
<body class="hidden">
    
    <div id="navbar">
        <img class="logonavbar" src="https://i.ibb.co/C97MNR3/Picsart-23-02-04-19-41-47-253.png" alt="logo">

        <a id="buscador" href="http://action_search"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path>
          </svg></a>

        <a id="burger" href="javascript:abrirmodal1()"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-justify" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"></path>
          </svg></a>
    </div>

<!-- area para el modal del navbar -->
    <div id="modal1">
        <a class="cerrarmodal1" href="javascript:cerrarmodal1()"></a>
    <!-- area del banner -->
        <div class="banner">
            <img src="https://i.ibb.co/VgKYvSR/Picsart-23-02-04-20-03-37-290.jpg" alt="banner">
        </div>
    <!-- area del contenido -->
        <div class="contenido">
            <ul>
            <!-- boton de inicio -->
                <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"></path>
                    <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"></path>
                  </svg><a href="go:inicio">Inicio</a>
                </li>
            <!-- boton de categorias -->
                <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-folder-fill" viewBox="0 0 24 24">
                    <path d="M9 10v8l7-4zm12-4h-7.58l3.29-3.29L16 2l-4 4h-.03l-4-4l-.69.71L10.56 6H3c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2zm0 14H3V8h18v12z"></path>
                  </svg><a href="https://sfntv.xyz/inicio">Ver Canales de TV</a>
                </li>
            <!-- boton de Política de Privacidad -->
                <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-exclamation-diamond-fill" viewBox="0 0 16 16">
                    <path d="M9.05.435c-.58-.58-1.52-.58-2.1 0L.436 6.95c-.58.58-.58 1.519 0 2.098l6.516 6.516c.58.58 1.519.58 2.098 0l6.516-6.516c.58-.58.58-1.519 0-2.098L9.05.435zM8 4c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995A.905.905 0 0 1 8 4zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"></path>
                  </svg><a target="_blank" href="go:acciones">Historial Reproducción</a>
                </li>
            <!-- boton de salir de la app -->
                <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-arrow-bar-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M12.5 15a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5zM10 8a.5.5 0 0 1-.5.5H3.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L3.707 7.5H9.5a.5.5 0 0 1 .5.5z"></path>
                  </svg><a target="_blank" href="http://action_exit">Salir de Netvtli</a>
                </li>
            </ul>
        </div>
    <!-- area de las redes -->
        <div class="redes">
            <span></span>
            <ul>
           
            <!-- boton de Instagram -->
            <li><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path>
              </svg><a target="_blank" href="http://www.e-droid.net/privacy.php?ida=1930220&idl=es"></a>
            </li>
            <!-- boton de Telegram -->
            <li><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"></path>
              </svg><a target="_blank" href="http://www.e-droid.net/privacy.php?ida=1930220&idl=es"></a>
            </li>
            <!-- boton de Wahttsap -->
            <li><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"></path>
              </svg><a target="_blank" href="http://www.e-droid.net/privacy.php?ida=1930220&idl=es"></a>
            </li>
        </ul>
        </div>
    </div>
</head>

<body bgcolor="black">

  

        
      </div>
    </nav>
    <div class="gallery">
        


<a href="SERIES/Besos Kitty (2023).html">
      <div class="image" data-name=""><span><img src="https://www.themoviedb.org/t/p/w440_and_h660_face/eKLurFApnYI8CzZwNLoTwr5Yzgg.jpg" alt=""></span></a></div>
<a href="SERIES/The Idol (2023).html">
      <div class="image" data-name=""><span><img src="https://www.themoviedb.org/t/p/w440_and_h660_face/gO9k7t9jSdkkWVG0deMZDpELZGw.jpg" alt=""></span></a></div>
<a href="SERIES/Los Murdaugh Muerte y escándalo en Carolina del Sur (2023).html.html">
      <div class="image" data-name=""><span><img src="https://www.themoviedb.org/t/p/w440_and_h660_face/rPZNs8xG9YHdotYbrh20pYIQiwS.jpg" alt=""></span></a></div>
<a href="SERIES/Brooke Shields la mujer más bella (2023).html">
      <div class="image" data-name="Brooke Shields: la mujer más bella"><span><img src="https://www.themoviedb.org/t/p/w440_and_h660_face/eNcr9ZgIyhGHRMQu9lLihi3h2zv.jpg" alt=""></span></a></div>      
<a href="SERIES/Anglés historia de una fuga (2023).html">
      <div class="image" data-name=""><span><img src="https://www.themoviedb.org/t/p/w440_and_h660_face/2i6XKh3kUwqdvH61JBYX6vt4fHe.jpg" alt=""></span></a></div>      
<a href="SERIES/Alzad la voz La música de Wakanda Forever (2023).html">
      <div class="image" data-name="Alzad la voz: La música de Wakanda Forever"><span><img src="https://www.themoviedb.org/t/p/w440_and_h660_face/rKan6zeRZVYBUKocThiFyOU6VCK.jpg" alt=""></span></a></div>      
<a href="SERIES/Alex Schwazer Marcha por la redención (2023).html">
      <div class="image" data-name="Alex Schwazer: Marcha por la redención"><span><img src="https://www.themoviedb.org/t/p/w440_and_h660_face/lf58RoEn39TNKQdJJbwiNoeRrwJ.jpg" alt=""></span></a></div>      
<a href="SERIES/El swing perfecto (2023).html">
      <div class="image" data-name="El swing perfecto (2023)"><span><img src="https://www.themoviedb.org/t/p/w440_and_h660_face/j9bZeVD1iTxRVXCO69txRVigDYe.jpg" alt=""></span></a></div>      
<a href="SERIES/Cómo hacerse ricos (2023).html">
      <div class="image" data-name="Cómo hacerse ricos"><span><img src="https://www.themoviedb.org/t/p/w440_and_h660_face/toThjfZ0mgZfQDz7NROBDHaRD7v.jpg" alt=""></span></a></div>
<a href="SERIES/Cómo atrapé a mi asesino (2023).html">
      <div class="image" data-name=""><span><img src="https://www.themoviedb.org/t/p/w440_and_h660_face/88ZhSYPBnDJIgUKmt7P98mV5i2O.jpg" alt=""></span></a></div>      
<a href="SERIES/En el nombre de Dios Sagrada traición (2023).html">
      <div class="image" data-name="En el nombre de Dios Sagrada traición (2023)"><span><img src="https://www.themoviedb.org/t/p/w440_and_h660_face/5y7tr8VjnWuPwZTq7kqNeQUj7wl.jpg" alt=""></span></a></div>      
<a href="SERIES/MH370 El avión que desapareció (2023).html">
      <div class="image" data-name="MH370 El avión que desapareció"><span><img src="https://www.themoviedb.org/t/p/w440_and_h660_face/lVyBjky45Yqay2G3DaN6pkFCaUH.jpg" alt=""></span></a></div>            
<a href="SERIES/Bill Russell Leyenda (2023).html">
      <div class="image" data-name="Bill Russell: Leyenda"><span><img src="https://www.themoviedb.org/t/p/w440_and_h660_face/1mnNKKYoCDeEuQQdizR6vQgAiC3.jpg" alt=""></span></a></div>
<a href="SERIES/La reina Cleopatra.html">
      <div class="image" data-name="comedia"><span><img src="https://www.themoviedb.org/t/p/w440_and_h660_face/54cZSKA3O5uZ3JyKbKUofqZsT4E.jpg" alt=""></span></a></div>
<a href="SERIES/Una historia de crímenes.html">
      <div class="image" data-name="comedia"><span><img src="https://www.themoviedb.org/t/p/w440_and_h660_face/9W8eE78eYyaBOEPhvyyIE7VyB9F.jpg" alt=""></span></a></div>
<a href="SERIES/Trabajar Eso que hacemos todo el día.html">
      <div class="image" data-name="comedia"><span><img src="https://www.themoviedb.org/t/p/w440_and_h660_face/xnymCmbiG69qntQfaZgA8CKqUto.jpg" alt=""></span></a></div>
<a href="SERIES/Persecución policial El atentado del maratón de Boston.html">
      <div class="image" data-name="comedia"><span><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-5bUIxwvSLL898m6UpSpvYIGwnIgp6bL8FQ&usqp=CAU" alt=""></span></a></div>
<a href="SERIES/Pongamos que hablo de La Ruta del Bakalao.html">
      <div class="image" data-name="comedia"><span><img src="https://www.flixcorn.com/uploads/Pongamos-que-hablo-de-la-ruta-del-bakalao699.jpg" alt=""></span></a></div>   
<a href="SERIES/McGregor Forever.html">
      <div class="image" data-name=""><span><img src="https://www.themoviedb.org/t/p/w440_and_h660_face/fpEtjFN580ZqL517OIBr0WPVtMu.jpg" alt=""></span></a></div>
<a href="SERIES/Marc Márquez All In.html">
      <div class="image" data-name=""><span><img src="https://www.themoviedb.org/t/p/w440_and_h660_face/75KnQaNYRdGQ2eUOxkCHla98J0W.jpg" alt=""></span></a></div>      
<a href="SERIES/Gente Sirena.html">
      <div class="image" data-name=""><span><img src="https://www.themoviedb.org/t/p/w440_and_h660_face/kay1QN399QMVbSzkXDoKqAxHo73.jpg" alt=""></span></a></div>      
<a href="SERIES/Gunther, el perro millonario (2023).html">
      <div class="image" data-name=""><span><img src="https://www.themoviedb.org/t/p/w440_and_h660_face/8vE9sEvFTUVPSeXcqdx8G03U2fW.jpg" alt=""></span></a></div>      
<a href="SERIES/Ed Sheeran La Suma de Todo (2023).html">
      <div class="image" data-name=""><span><img src="https://www.themoviedb.org/t/p/w440_and_h660_face/jxMZkwXc2P2Ams8GB8SwwJZyhYD.jpg" alt=""></span></a></div>      
<a href="SERIES/Desapariciones Vivos O Muertos (2023).html">
      <div class="image" data-name=""><span><img src="https://www.themoviedb.org/t/p/w440_and_h660_face/pY1wHlXmNk4RVnVNFTJfT3eyz0G.jpg" alt=""></span></a></div>         
<a href="SERIES/Los apocalipsis del pasado (2022).html">
      <div class="image" data-name=""><span><img src="https://www.themoviedb.org/t/p/w220_and_h330_face/zvEXNgE13GZLlbYdbZj4sxu97BG.jpg" alt=""></span></a></div>                        
 <a href="go:euphoria">
      <div class="image" data-name="comedia"><span><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbwCHAoT4edlJVxwLN9Nqd0Y6oXZcTWlVU3I0X02ktUbaJE_vQGDjakd_v&s=10" alt=""></span></a></div>
<a href="go:ben10o">
      <div class="image" data-name="animacion"><span><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvcy9A2AMJo9Lnjre8LavIegdPFBG6qvuuMg&usqp=CAU" alt=""></span></a></div>
<a href="go:tulsaking">
      <div class="image" data-name="comedia"><span><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJVAupn27BajxiZfzb39HYnoZvN4NDFOvhaC1z_M0C-K8NkQMSvCyfQp_T&s=10" alt=""></span></a></div>
<a href="go:theuman">
      <div class="image" data-name="animacion"><span><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTlfg4i4QF6KfjrlatJktjZSxgVXdBnWqbuOL2-Z8Y5SRSM2a-Q" alt=""></span></a></div>
<a href="go:willows">
      <div class="image" data-name="drama"><span><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeGHNOvNIUDzMMfBVa02nOurt7Zq-tMFxlgA&usqp=CAU" alt=""></span></a></div>
<a href="go:be10fa">
      <div class="image" data-name="comedia"><span><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKFzIskcJqV7TRhAdWtY_0Kt9YtPDPqZDazChJMomLzh0QLzv2zeomHZ0&s=10" alt=""></span></a></div>
<a href="go:malcom">
      <div class="image" data-name="animacion"><span><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRgHYJtNCsy0y9n4rzv2rinzcoomOGJm9Sw3PJo0ds07IFDSqXY" alt=""></span></a></div>        
 <a href="go:chavodel8">
      <div class="image" data-name="drama"><span><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0KqyZ_opJ6Hh7rTGECvUUglkl5KcfBdHbUg&usqp=CAU" alt=""></span></a></div>
      <a href="go:coraje">
      <div class="image" data-name="comedia"><span><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1esEZWlY3l_AY8O_WOlGy7X1EyWk-4a7lYA&usqp=CAU" alt=""></span></a></div>     
<a href="go:gothams">
      <div class="image" data-name="drama"><span><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTasT84zhDaQgpd3Ja1O1Y9FRCsfJPS2rcyrg&usqp=CAU" alt=""></span></a></div>
      <a href="go:rickandmor">
      <div class="image" data-name="comedia"><span><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGun7RwDzOvbrum51MnrLhPWVCneobgIhCtg&usqp=CAU" alt=""></span></a></div>
<a href="go:pelotaris">
      <div class="image" data-name="comedia"><span><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgRJhyvI4UPEv4m1mJWboQsIw7TyQs16NJAA&usqp=CAU" alt=""></span></a></div>
<a href="go:volvera">
      <div class="image" data-name="animacion"><span><img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Volver_a_caer_tv_series_poster.jpg/250px-Volver_a_caer_tv_series_poster.jpg" alt=""></span></a></div>
<a href="go:inocentess">
      <div class="image" data-name="drama"><span><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh8hAoyxlYf5v0vhZKDooLMji4SeBjSrLQsQ&usqp=CAU" alt=""></span></a></div> 
<a href="go:40y20"> 
<div class="image" data-name="comedia"><span><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSM9eaLNCvxs-UwxJgyJTjkk7OF2AJP2DHUtLwIHQoCiqR4C9Nd" alt=""></span></a></div>
<a href="go:inhuma">
      <div class="image" data-name="drama"><span><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRQWsfwr0ggudYEFiuSo7qtSxASePLBOF7FUl09ndT2WeVohLV9" alt=""></span></a></div>
<a href="go:peaky">
      <div class="image" data-name="comedia"><span><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUuzMZjWuUczYnz4zr02ZdJu8KRZR6F66Bsw&usqp=CAU" alt=""></span></a></div>        
<a href="go:joaquin"> 
<div class="image" data-name="accion"><span><img src="https://i.ibb.co/C9qJhF4/Picsart-23-03-05-16-09-44-463.jpg" alt=""></span></a></div>
<a href="go:loki">
      <div class="image" data-name="accion"><span><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8HufkZ22RblnYkHQknK9vwNAa_klm7HrBXg&usqp=CAU" alt=""></span></a></div>
<a href="go:servant">
<div class="image" data-name="drama"><span><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXGWy35PtNFP2DU3D5dwWFFXswq-k-qwDGYA&usqp=CAU" alt=""></span></a></div>
<a href="go:thelast1">
<div class="image" data-name="accion"><span><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSx5XocdHjRKjiIt7k2ndXnvvNAL80HM-nIxg&usqp=CAU" alt=""></span></a></div>
<a href="go:groot">
<div class="image" data-name="animacion"><span><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIyQYyaGdpz2andyiH7cq_kKPlh1JglIrSkQ&usqp=CAU" alt=""></span></a></div>
<a href="go:snatural">
      <div class="image" data-name="animacion"><span><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-TyLWJbsfUFd8zyucKTuV5pnvjO9bb-QeRw&usqp=CAU" alt=""></span></a></div>
<a href="go:dark">
<div class="image" data-name="animacion"><span><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS15WXzJnh5FKZcjV7jwxj57HtPiu-mJyMBPJL7E2rPEFbLRPjA" alt=""></span></a></div>
<a href="go:nochechica"> 
<div class="image" data-name="drama"><span><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQISfaGt3nE9Z1vNdbv4zosFrfNYNijg0FAhg&usqp=CAU" alt=""></span></a></div>
<a href="go:kindred"> 
<div class="image" data-name="drama"><span><img src="https://i.ibb.co/qgMRcF8/Picsart-23-03-05-15-31-02-971.jpg" alt=""></span></a></div>
<a href="go:elconsulto"> 
<div class="image" data-name="comedia"><span><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTjVx1TcA0P2baLLJULREPhDtVS6fzDPjuWw&usqp=CAU" alt=""></span></a></div>
<a href="go:georgeytam"> 
<div class="image" data-name="drama"><span><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYJs-5LskAuq7kfJZKgIBzVntVIwwESTVzTA&usqp=CAU" alt=""></span></a></div>
<a href="go:conexiones"> 
<div class="image" data-name="drama"><span><img src="https://images.static-bluray.com/products/20/139412_1_large.jpg" alt=""></span></a></div>
<a href="go:elrey"> 
<div class="image" data-name="drama"><span><img src="https://i.ibb.co/z8JqxQt/Picsart-23-03-05-15-29-07-099.png" alt=""></span></a></div>
<a href="go:connect"> 
<div class="image" data-name="drama"><span><img src="https://i.ibb.co/fxgSdjH/Picsart-23-03-05-15-32-48-198.jpg" alt=""></span></a></div>							
<a href="go:fourniret"> 
<div class="image" data-name="documental"><span><img src="https://i.ibb.co/m9nbbSs/Picsart-23-03-05-15-32-30-233.png" alt=""></span></a></div>
<a href="go:diossagrad"> 
<div class="image" data-name="documental"><span><img src="https://i.ibb.co/wpvMTvD/Picsart-23-03-05-15-44-28-929.jpg" alt=""></span></a></div>
<a href="go:wearelady"> 
<div class="image" data-name="comedia"><span><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvH64OGOV7jqMeHs2C3oJNw2LlT9xFFNdvwg&usqp=CAU" alt=""></span></a></div>
<a href="go:daisy"> 
<div class="image" data-name="drama"><span><img src="https://i.ibb.co/0XBDMXG/Picsart-23-03-05-15-43-41-407.png" alt=""></span></a></div>
<a href="go:talesfrom"> 
<div class="image" data-name="drama"><span><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-x-mGFEIu_stwYgeQhxWAuu3xJaF0TpnRbw&usqp=CAU" alt=""></span></a></div>
<a href="go:iablero"> 
<div class="image" data-name="accion"><span><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1JqpwOiSKA6zqymO-xXGkGzJPQQHeCBTyzA&usqp=CAU" alt=""></span></a></div>
<a href="go:littlefire"> 
<div class="image" data-name="drama"><span><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZg13okFOnw_MHHL9CcMndk4f6yi62PybwqA&usqp=CAU" alt=""></span></a></div>


        
        
      
        
    </div>  
    </div>
    </div>
<script>
    // xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    // abri-ventanas-rmodal-1
    function abrirmodal1(){
        document.getElementById("modal1").style.display="grid";
    }    
    function cerrarmodal1(){
        document.getElementById("modal1").style.display="none";
    }        
    // <!-- javascrip-para-el-elemento-preload -->
      window.onload = function(){
          $("#spinner").fadeOut();
          $("body").removeClass("hidden")
      }
    // <!-- javascrip-para-el-elemento-preload -->
    </script>
    <script>    
const filterItem = document.querySelector(".items");
const filterImg = document.querySelectorAll(".gallery .image");
window.onload = ()=>{     
  filterItem.onclick = (selectedItem)=>{       
        if(selectedItem.target.classList.contains("item")){ 
          filterItem.querySelector(".active").classList.remove("active");                         selectedItem.target.classList.add("active");         
      let filterName = selectedItem.target.getAttribute("data-name");         
      filterImg.forEach((image) => {
        let filterImges = image.getAttribute("data-name");                     
        if((filterImges == filterName) || (filterName == "all")){
          image.classList.remove("hide");             
          image.classList.add("show");             
        }else{
          image.classList.add("hide"); 
            
          image.classList.remove("show");             
        }
      });
    }
  }
  for (let i = 0; i < filterImg.length; i++) {
    filterImg[i].setAttribute("onclick", "preview(this)"); 
      
  }
}

</script>




</div></div></br></br></br>
<br>
<!--Barra de navegacion-->
<div id="s-f"></div>
<footer id="foot">
<div class="icon-bar">
  <a  href="go:inicio"><i class="fa fa-home"style="font-size:19px;cursor: default; padding-top:12px;"><div  style=" padding-top:5px; font-size:9px;  font-weight:600; font-family: 'Poppins', sans-serif;">Inicio</div></i></a>  
<a href="go:categorias"><i class="fa fa-film"style="font-size:19px;cursor: default; padding-top:12px;"><div  style=" padding-top:5px; font-size:9px;  font-weight:600; font-family: 'Poppins', sans-serif;">Estrenos</div></i></a>   
<a href="go:tvchannel"><i class="fa fa-tv"style="font-size:19px;cursor: default; padding-top:12px;"><div  style=" padding-top:5px; font-size:9px;  font-weight:600; font-family: 'Poppins', sans-serif;">Canales</div></i></a>  
<a class="active" href="go:series"><i class="fa fa-video-camera"style="font-size:19px;cursor: default; padding-top:12px;"><div  style=" padding-top:5px; font-size:9px;  font-weight:600; font-family: 'Poppins', sans-serif;">Series</div></i></a>  
<a href="go:ajustes"><i class="fa fa-sun-o"style="font-size:19px;cursor: default; padding-top:12px;"><div  style=" padding-top:5px; font-size:9px;  font-weight:600; font-family: 'Poppins', sans-serif;">Ajustes</div></i></a>  
</div>
</footer>
<!-- FIN BOTINES INFERIORES -->

</div>
</footer>
</body>
</html>
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'>
<span class='post-author vcard'>
</span>
<span class='post-timestamp'>
</span>
<span class='post-comment-link'>
</span>
<span class='post-icons'>
</span>
<div class='post-share-buttons goog-inline-block'>
</div>
</div>
<div class='post-footer-line post-footer-line-2'>
<span class='post-labels'>
</span>
</div>
<div class='post-footer-line post-footer-line-3'>
<span class='post-location'>
</span>
</div>
</div>
</div>
</div>
        </div></div>      
</div>








  <link rel="stylesheet href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">    
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
<style type="text/css">



}

h9 {
  color:#FFFFFF;
  
}

p {
  text-decoration: overline;
}


/*VER AHORA PLAY  */
.main2-color {
    color:#FFFFFF;
	font-size: 1rem;
}

.btnt {
  background-color: #0033FF;
  border: none;
  color: white;
  padding: 10px 10px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.7;
  transition: 0.3s;
}

.btnt:hover {opacity: 5}

/*Menu 2*/
.icon-bar {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color:#000000;
  overflow: auto;
  
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 10px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
  
}

.icon-bar a:hover {
  background-color:#0033FF;
  border-radius:55px;
  transform: translateY(7px);
}

.active {
  background-color:#0033FF;
}
</style>
